NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_USER_ID=
NEXT_PUBLIC_USER_TOKEN=
NEXT_PUBLIC_ENCRYPTION_KEY=
NEXT_PUBLIC_CHALLENGE_ID=
NEXT_PUBLIC_WALLET_ID=
NEXT_PUBLIC_ADDRESS=
NEXT_PUBLIC_TOKEN_ID=
