<<<<<<< HEAD
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_USER_ID=
NEXT_PUBLIC_USER_TOKEN=
NEXT_PUBLIC_ENCRYPTION_KEY=
NEXT_PUBLIC_CHALLENGE_ID=
NEXT_PUBLIC_WALLET_ID=
NEXT_PUBLIC_ADDRESS=
NEXT_PUBLIC_TOKEN_ID=
=======
NEXT_PUBLIC_API_KEY=TEST_API_KEY:936f064c6d7dedd831e54276806919c8:029be76acb09d03be1a2c769732d3345
NEXT_PUBLIC_APP_ID=af34849b-5926-5b01-b79f-30574d946714
NEXT_PUBLIC_USER_ID=1c8d9ecc-47cb-4047-927e-acb8bc6ff37c
NEXT_PUBLIC_USER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoTW9kZSI6IlBJTiIsImRldmVsb3BlckVudGl0eUVudmlyb25tZW50IjoiVEVTVCIsImVudGl0eUlkIjoiYTUyMzE3NTUtYjg0NS00YjFlLTgyMmItMTU2NTk1NzY5ZmEzIiwiZXhwIjoxNzIyNTk4NzU3LCJpYXQiOjE3MjI1OTUxNTcsImludGVybmFsVXNlcklkIjoiN2NkNTJlMDEtYmY4Ny01MjdlLTlmODUtNzhhZTAzMTJhZGNmIiwiaXNzIjoiaHR0cHM6Ly9wcm9ncmFtbWFibGUtd2FsbGV0LmNpcmNsZS5jb20iLCJqdGkiOiJlMDliYzhjOS0xYjllLTRiZmUtODEwYi02MTc4ZjZkOGFkNmYiLCJzdWIiOiIxYzhkOWVjYy00N2NiLTQwNDctOTI3ZS1hY2I4YmM2ZmYzN2MifQ.P7W4amDc_KhNoAeWViUH0vh_M2br34il4aUh5Q9s6XXC1mbZx1Yqwp-99Yg5GszVoAMn9UyxE8SnhtoVIyHolcMI-e-fCXDF1R_oxbNy5IxyCIH_vnLpits7lY60Pl4RGdmkOp4pNZXzYh8Mo1AL1pcKUDMw1BluBO1WwaJ2gCOdhoEpmcUUcMDpLZPstr81U9BgR9W3I55Wvpao0kGybcErbnKYgb6Snhj4JbvIdkIWfIRQdqSBAXmb1jcCjGuqhyz9TeFDlteI59XmEn4SwZ-e-0DMNXbjrIgoZo-2-TrWzyu-PbMVKmge8HHK9ZKTtCBZ8BnE8oTTeVvXEE0-GQ
NEXT_PUBLIC_ENCRYPTION_KEY=kMna8u0WOQCBgL7tnywX5h8n/WpODJ+JoMb5J2kvMMQ=
NEXT_PUBLIC_CHALLENGE_ID=bc3ce7a3-b95a-5475-a764-638187230abf
NEXT_PUBLIC_WALLET_ID=eca1cb45-52b9-5839-9075-5c644291ede6
NEXT_PUBLIC_ADDRESS=0xdc8312453791d9ee693e9d494cf5b2498978fa54
NEXT_PUBLIC_TOKEN_ID=36b6931a-873a-56a8-8a27-b706b17104ee
>>>>>>> 791553e (Proje güncellemeleri ve hata düzeltmeleri)
